<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>입력양식</legend>
            <table>
                <tr>
                    <td><label for="username">이름</label></td>
                    <td><input type="text" name="username" id="username"></td>
                </tr>
                <tr>
                    <td><label for="password">비밀번호</label></td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <input type="radio" name="gender" value="m" id="man">
                        <label for="man">남자</label>
                        <input type="radio" name="gender" value="w" id="woman">
                        <label for="woman">여자</label>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>선택양식</legend>
            <table>
                <tr>
                    <td>
                        <select multiple="multiple">
                            <option>김밥</option>
                            <option>떡볶이</option>
                            <option>순대</option>
                            <option>튀김</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>선택묶기옵션</td>
                    <td>
                        <select>
                            <optgroup label="HTML5">
                                <option>Multimedia Tag</option>
                                <option>Connectivity</option>
                                <option>Devic Access</option>
                            </optgroup>
                            <optgroup label="CSS3">
                                <option>Animation</option>
                                <option>3D Transform</option>
                            </optgroup>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
        <input type="submit" value="가입">
    </form>
</body>

</html>